# #1. Menjumlahkan dua angka

# x = 5
# y = 3
# jumlah = x+y

# A = int(input("Masukkan angka 1:"))
# B = int(input("Masukkan angka 2:"))
# jumlah_2 = A+B

# print(jumlah)
# print(jumlah_2)

# #2. Menghitung luas persegi panjang
# panjang = 10
# lebar = 5
# Luas_pp = panjang*lebar
# print(Luas_pp)

# long = int(input("Masukkan panjang :"))
# width = int(input("Masukkan lebar :"))
# comp = long*width
# print(comp)

#3. Membalik string
# input_kata = input("Masukkan kata/kalimat :")
# balik_string = input_kata[::-1]
# print(f"Kata {input_kata}, jika dibalik menjadi {balik_string}")

input_kata = ["Hallo world", "kerennn"]
input_kata.reverse()
print(input_kata)

# #4. Menentukan bilangan genap atau ganji
# angka = int(input("Masukkan angka :"))

# if angka % 2 == 0:
#     print(f"Angka {angka} adalah Genap")
# else :
#     print(f"Angka {angka} adalah Ganjil")

#5. Menghitung Faktorial
